<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Maker View Controller - Makers-->
        <scene sceneID="bJs-xr-z1Q">
            <objects>
                <tableViewController id="MhQ-ub-eBd" customClass="MakerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IMX-Fx-0pv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tempMakerCell" textLabel="mWS-Bg-zNb" detailTextLabel="oUY-Ff-c3D" style="IBUITableViewCellStyleSubtitle" id="MHm-3W-ehg" customClass="makerTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHm-3W-ehg" id="KHz-2Y-Dli">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWS-Bg-zNb">
                                            <rect key="frame" x="15" y="4" width="30" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUY-Ff-c3D">
                                            <rect key="frame" x="15" y="26" width="35" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tempLabel" destination="mWS-Bg-zNb" id="wvZ-ND-0RE"/>
                                    <segue destination="8Bl-Q1-Din" kind="push" id="OZ2-vV-qTr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MhQ-ub-eBd" id="O6M-hj-uqk"/>
                            <outlet property="delegate" destination="MhQ-ub-eBd" id="ndW-ks-x4u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Makers" id="hKE-iP-AHl">
                        <barButtonItem key="rightBarButtonItem" title="Categories" id="NBv-5Z-HvL">
                            <connections>
                                <segue destination="628-o3-wS7" kind="modal" identifier="showCategories" id="5qs-Af-85o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="btd-64-wMW" id="VuH-zH-jGJ"/>
                        <outlet property="tableview" destination="IMX-Fx-0pv" id="e7X-EM-0hF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcJ-DH-EGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="btd-64-wMW">
                    <connections>
                        <outlet property="delegate" destination="MhQ-ub-eBd" id="WhK-se-034"/>
                        <outlet property="searchContentsController" destination="MhQ-ub-eBd" id="fIL-OH-vQs"/>
                        <outlet property="searchResultsDataSource" destination="MhQ-ub-eBd" id="GVU-aD-Qb2"/>
                        <outlet property="searchResultsDelegate" destination="MhQ-ub-eBd" id="fb8-Lq-MRH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1090" y="-526"/>
        </scene>
        <!--Maker Detail View Controller-->
        <scene sceneID="k5t-31-gFJ">
            <objects>
                <tableViewController id="8Bl-Q1-Din" customClass="MakerDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="twE-oO-vV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nJV-8A-JLx">
                                <cells>
                                    <tableViewCell tag="100" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="1pv-Cg-i2h">
                                        <rect key="frame" x="0.0" y="35" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pv-Cg-i2h" id="kgu-5P-BhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultMakerImage" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-3s-HtY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Maker" id="gBG-Ib-mvy">
                                <cells>
                                    <tableViewCell tag="101" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="TgE-y8-EeW">
                                        <rect key="frame" x="0.0" y="283" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TgE-y8-EeW" id="M6U-AG-T8R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEOW MEOWMEOW MEOWMEOW MEOWMEOW MEOWMEOW MEOWMEOW MEOWMEOW MEOWMEOW MEOW" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="May-jg-KZP">
                                                    <rect key="frame" x="8" y="8" width="304" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-U9-Xkg">
                                                    <rect key="frame" x="8" y="57" width="250" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="5ZR-xv-iQ6"/>
                                                        <constraint firstAttribute="height" constant="17" id="hDA-JD-wgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="May-jg-KZP" firstAttribute="top" secondItem="M6U-AG-T8R" secondAttribute="top" constant="8" id="JKg-GV-vnb"/>
                                                <constraint firstItem="May-jg-KZP" firstAttribute="leading" secondItem="M6U-AG-T8R" secondAttribute="leading" constant="8" id="P6J-FZ-dMk"/>
                                                <constraint firstItem="LCk-U9-Xkg" firstAttribute="leading" secondItem="M6U-AG-T8R" secondAttribute="leading" constant="8" id="WYv-iq-PCv"/>
                                                <constraint firstItem="LCk-U9-Xkg" firstAttribute="top" secondItem="May-jg-KZP" secondAttribute="bottom" constant="8" id="rjV-ZW-kj7"/>
                                                <constraint firstAttribute="centerX" secondItem="May-jg-KZP" secondAttribute="centerX" id="vXf-wB-7se"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="102" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="33" id="jV6-dv-GYQ">
                                        <rect key="frame" x="0.0" y="370" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jV6-dv-GYQ" id="Xtd-wT-eOt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2 - SUPERMEOW TOWN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-4U-yIE">
                                                    <rect key="frame" x="8" y="8" width="250" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="ZOp-7i-NpU"/>
                                                        <constraint firstAttribute="height" constant="15" id="foD-Do-Ef2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBr-4U-yIE" firstAttribute="top" secondItem="Xtd-wT-eOt" secondAttribute="top" constant="8" id="fP9-64-vIi"/>
                                                <constraint firstItem="uBr-4U-yIE" firstAttribute="leading" secondItem="Xtd-wT-eOt" secondAttribute="leading" constant="8" id="rXf-ko-sfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Oyl-wW-epa">
                                <cells>
                                    <tableViewCell tag="103" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="dTR-5V-KMM">
                                        <rect key="frame" x="0.0" y="451" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTR-5V-KMM" id="JCR-zk-jmH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-6X-d8x">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="CtK-ur-X75"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qFy-6X-d8x" secondAttribute="bottom" id="JUC-cM-XDl"/>
                                                <constraint firstAttribute="centerX" secondItem="qFy-6X-d8x" secondAttribute="centerX" id="gI3-Td-yJh"/>
                                                <constraint firstItem="qFy-6X-d8x" firstAttribute="top" secondItem="JCR-zk-jmH" secondAttribute="top" id="oo5-DS-ZCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="104" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="33" id="Hos-q7-tgJ">
                                        <rect key="frame" x="0.0" y="551" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hos-q7-tgJ" id="qvz-ne-aYO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNC, Auduino, Meowtown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-Gh-fcG">
                                                    <rect key="frame" x="8" y="8" width="304" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="iXt-Ze-Qd6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="LbM-Gh-fcG" secondAttribute="centerX" id="QJw-81-K4o"/>
                                                <constraint firstAttribute="centerY" secondItem="LbM-Gh-fcG" secondAttribute="centerY" constant="0.5" id="hxS-KO-JNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Web" id="kmO-u8-D6e">
                                <cells>
                                    <tableViewCell tag="105" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Jry-Tm-gdd">
                                        <rect key="frame" x="0.0" y="632" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jry-Tm-gdd" id="vnl-rR-Js5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-dT-H5x">
                                                    <rect key="frame" x="223" y="7" width="39" height="30"/>
                                                    <state key="normal" title="Video">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="launchVideoSite:" destination="8Bl-Q1-Din" eventType="touchUpInside" id="0jD-um-ZDg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-ON-bhb">
                                                    <rect key="frame" x="55" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Website">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="launchWebsite:" destination="8Bl-Q1-Din" eventType="touchUpInside" id="ygf-hG-fEY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8Bx-ON-bhb" secondAttribute="centerY" constant="-0.5" id="1Ch-Fx-UHE"/>
                                                <constraint firstAttribute="trailing" secondItem="4jw-dT-H5x" secondAttribute="trailing" constant="58" id="F9f-2d-1y2"/>
                                                <constraint firstAttribute="centerY" secondItem="4jw-dT-H5x" secondAttribute="centerY" constant="-0.5" id="Fn9-6k-1Gr"/>
                                                <constraint firstItem="8Bx-ON-bhb" firstAttribute="leading" secondItem="vnl-rR-Js5" secondAttribute="leading" constant="55" id="whC-uw-CB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Bl-Q1-Din" id="12d-iu-vdr"/>
                            <outlet property="delegate" destination="8Bl-Q1-Din" id="myB-k0-95e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n2V-SZ-p2g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesLabel" destination="LbM-Gh-fcG" id="hhs-Q7-zSv"/>
                        <outlet property="descriptionCell" destination="dTR-5V-KMM" id="QCq-SH-CbM"/>
                        <outlet property="descriptionTextView" destination="qFy-6X-d8x" id="jxa-rK-caI"/>
                        <outlet property="locationLabel" destination="uBr-4U-yIE" id="2Hs-Cr-umB"/>
                        <outlet property="organizationLabel" destination="LCk-U9-Xkg" id="MUS-iF-RhR"/>
                        <outlet property="photoCell" destination="1pv-Cg-i2h" id="DQv-Wm-dR1"/>
                        <outlet property="photoView" destination="Mmz-3s-HtY" id="cwY-HO-ImW"/>
                        <outlet property="projectLabel" destination="May-jg-KZP" id="FGe-vL-2Ca"/>
                        <outlet property="videoButton" destination="4jw-dT-H5x" id="gmX-dk-02t"/>
                        <outlet property="websiteButton" destination="8Bx-ON-bhb" id="jF1-9L-o4t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxH-jJ-SRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-532"/>
        </scene>
        <!--Event View Controller - Events-->
        <scene sceneID="2vq-py-9Zb">
            <objects>
                <tableViewController id="Htc-id-Azd" customClass="EventViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Uq-UG-F7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tempEventCell" textLabel="m8S-Mf-pma" detailTextLabel="0Ha-z5-rdm" style="IBUITableViewCellStyleSubtitle" id="hxy-xd-JIu" customClass="EventTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxy-xd-JIu" id="nX2-US-XWL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m8S-Mf-pma">
                                            <rect key="frame" x="15" y="3" width="30" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ha-z5-rdm">
                                            <rect key="frame" x="15" y="25" width="28" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tempLabel" destination="m8S-Mf-pma" id="m8L-ly-5ZN"/>
                                    <segue destination="vJ1-Wv-8l1" kind="push" id="QFP-QU-YVJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Htc-id-Azd" id="Yxj-r7-jR1"/>
                            <outlet property="delegate" destination="Htc-id-Azd" id="dCZ-TK-A1f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="3kB-qo-pU0"/>
                    <connections>
                        <outlet property="tableView" destination="7Uq-UG-F7S" id="gwx-Nh-W6S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOk-5G-aGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="180"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="aCt-Vl-3XC">
            <objects>
                <viewController id="vJ1-Wv-8l1" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0B-wx-oir"/>
                        <viewControllerLayoutGuide type="bottom" id="93x-dS-Pvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ga2-U0-ebx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-r8-nED">
                                <rect key="frame" x="20" y="76" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventLocation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-5C-Zqt">
                                <rect key="frame" x="20" y="105" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dso-KC-Tn0">
                                <rect key="frame" x="20" y="200" width="280" height="306"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventEndTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-Xl-nWT">
                                <rect key="frame" x="65" y="163" width="235" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventStartTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-eZ-vEB">
                                <rect key="frame" x="65" y="134" width="235" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-M6-Vbx">
                                <rect key="frame" x="20" y="134" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-Mw-o4d">
                                <rect key="frame" x="20" y="163" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DnJ-KD-ayb"/>
                    <connections>
                        <outlet property="eventDescription" destination="dso-KC-Tn0" id="DsM-yu-y9y"/>
                        <outlet property="eventEndTime" destination="DUo-Xl-nWT" id="5zv-Fh-dsA"/>
                        <outlet property="eventLocation" destination="Q2A-5C-Zqt" id="Nq8-YK-GHf"/>
                        <outlet property="eventStartTime" destination="MHj-eZ-vEB" id="VnF-Al-W1u"/>
                        <outlet property="eventTitle" destination="FHF-r8-nED" id="oxc-MU-bup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASg-PS-7eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDI-N5-Mg8" kind="relationship" relationship="viewControllers" id="5r9-5M-Luf"/>
                        <segue destination="1Hb-su-MAp" kind="relationship" relationship="viewControllers" id="OjF-mq-IYd"/>
                        <segue destination="Wbv-7f-pSS" kind="relationship" relationship="viewControllers" id="TUy-nm-89w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Makers-->
        <scene sceneID="0kY-w2-bMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDI-N5-Mg8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Makers" image="makers" id="dEB-4d-ush"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbe-xv-GEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhQ-ub-eBd" kind="relationship" relationship="rootViewController" id="sih-QM-ojU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeT-OT-ruw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-526"/>
        </scene>
        <!--Map Page View Controller - Map-->
        <scene sceneID="44x-jx-gAT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="g8R-YH-BHm" customClass="MapPageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Map" id="JTi-jI-33e"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wb-cT-G6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="869"/>
        </scene>
        <!--Map Content View Controller-->
        <scene sceneID="gUg-aN-m96">
            <objects>
                <viewController storyboardIdentifier="MapContentViewController" id="9lE-Qb-FBi" customClass="MapContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3G9-LX-1Ag"/>
                        <viewControllerLayoutGuide type="bottom" id="uVD-FJ-YxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ju-fu-nXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-8k-v1C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mnl-J4-foD" appends="YES" id="G96-Wk-N2l"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapImageView" destination="Viw-8k-v1C" id="Z6c-8G-8aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Z-3x-eG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="mnl-J4-foD"/>
            </objects>
            <point key="canvasLocation" x="1625" y="863"/>
        </scene>
        <!--Categories View Controller - Categories View Controller-->
        <scene sceneID="aAT-j2-C8R">
            <objects>
                <viewController title="Categories View Controller" id="628-o3-wS7" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaM-55-6k8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqs-3B-eDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj2-fF-rm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="42" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-sF-SpR">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hWn-M9-PuV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i0K-45-y8D" appends="YES" id="vfi-bE-NsH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-eg-Ii1" userLabel="TableView">
                                <rect key="frame" x="70" y="0.0" width="250" height="568"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-yF-Dfn">
                                        <rect key="frame" x="0.0" y="20" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4ng-D4-YwX"/>
                                        </constraints>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Categories" id="TjO-34-UNZ"/>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-pm-pdj">
                                        <rect key="frame" x="0.0" y="64" width="250" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="btW-Ib-R9U" customClass="CategoryTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btW-Ib-R9U" id="zg5-Gm-vk6">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEOW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atf-xh-mdW">
                                                            <rect key="frame" x="20" y="11" width="191" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="atf-xh-mdW" secondAttribute="trailing" id="Pan-5C-MD6"/>
                                                        <constraint firstItem="atf-xh-mdW" firstAttribute="leading" secondItem="zg5-Gm-vk6" secondAttribute="leading" constant="20" id="qEa-h4-5tV"/>
                                                        <constraint firstItem="atf-xh-mdW" firstAttribute="top" secondItem="zg5-Gm-vk6" secondAttribute="top" constant="11" id="w37-4s-2af"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="label" destination="atf-xh-mdW" id="7dS-7F-Sgw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="628-o3-wS7" id="kBU-DA-lEB"/>
                                            <outlet property="delegate" destination="628-o3-wS7" id="6A6-S6-YbN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hV4-pm-pdj" secondAttribute="trailing" id="1BY-cN-ruW"/>
                                    <constraint firstItem="JEo-yF-Dfn" firstAttribute="top" secondItem="ElB-eg-Ii1" secondAttribute="top" constant="20" id="1Uy-a7-9KS"/>
                                    <constraint firstAttribute="bottom" secondItem="hV4-pm-pdj" secondAttribute="bottom" id="3ef-yK-rb1"/>
                                    <constraint firstItem="hV4-pm-pdj" firstAttribute="leading" secondItem="ElB-eg-Ii1" secondAttribute="leading" id="DN6-5Z-o1S"/>
                                    <constraint firstAttribute="trailing" secondItem="JEo-yF-Dfn" secondAttribute="trailing" id="FYY-mT-YOR"/>
                                    <constraint firstItem="JEo-yF-Dfn" firstAttribute="leading" secondItem="ElB-eg-Ii1" secondAttribute="leading" id="N2E-d2-mdd"/>
                                    <constraint firstItem="hV4-pm-pdj" firstAttribute="top" secondItem="JEo-yF-Dfn" secondAttribute="bottom" id="ViG-m2-QoD"/>
                                    <constraint firstAttribute="width" constant="250" id="q0Z-NS-wbu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ElB-eg-Ii1" firstAttribute="leading" secondItem="hW6-sF-SpR" secondAttribute="trailing" id="4Ym-FL-Ohc"/>
                            <constraint firstItem="ElB-eg-Ii1" firstAttribute="top" secondItem="Vj2-fF-rm6" secondAttribute="top" id="EfT-NT-Peg"/>
                            <constraint firstItem="Fqs-3B-eDZ" firstAttribute="top" secondItem="hW6-sF-SpR" secondAttribute="bottom" id="GGn-Qk-JTC"/>
                            <constraint firstItem="hW6-sF-SpR" firstAttribute="top" secondItem="Vj2-fF-rm6" secondAttribute="top" id="PzS-oo-rFT"/>
                            <constraint firstItem="Fqs-3B-eDZ" firstAttribute="top" secondItem="ElB-eg-Ii1" secondAttribute="bottom" id="U6U-iM-ZiB"/>
                            <constraint firstItem="hW6-sF-SpR" firstAttribute="leading" secondItem="Vj2-fF-rm6" secondAttribute="leading" id="itq-6q-Pqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hV4-pm-pdj" id="h2h-EL-EqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhn-TO-IGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i0K-45-y8D">
                    <connections>
                        <action selector="viewTapped:" destination="628-o3-wS7" id="sM5-Kn-hXG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1515" y="-1207"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="Q0t-DA-nwT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Hb-su-MAp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="MKU-fZ-uM5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hO-JB-vgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Htc-id-Azd" kind="relationship" relationship="rootViewController" id="DPf-Wp-ei0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeA-aG-UbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="180"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="Uo9-Rd-VaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbv-7f-pSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="CUo-hC-FPR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2N-nM-Rju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8R-YH-BHm" kind="relationship" relationship="rootViewController" id="P4C-mb-jvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbD-Gt-qmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="869"/>
        </scene>
        <!--Map Image View Controller-->
        <scene sceneID="e0r-uI-Vfm">
            <objects>
                <viewController storyboardIdentifier="MapImageViewController" hidesBottomBarWhenPushed="YES" id="hcl-vQ-WbB" customClass="MapImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCU-fI-nyn"/>
                        <viewControllerLayoutGuide type="bottom" id="rgG-dc-NGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5N-1j-wB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-lq-vK3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-7D-GnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="hcl-vQ-WbB" id="auQ-wM-A6A"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapImageView" destination="IXY-7D-GnZ" id="Sag-cG-Yhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTJ-7O-H8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultMakerImage" width="322" height="201"/>
        <image name="events" width="24" height="24"/>
        <image name="makers" width="17" height="27"/>
        <image name="map" width="27" height="22"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
